LOGIN/LOGIN/MainWindow.xaml

<Window x:Class="LOGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOGIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="nombre" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="59" Margin="61,90,0,0"/>
        <Label x:Name="contraseña" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,206,0,0" Height="29" Width="90"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="220,94,0,0"/>
        <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="220,210,0,0"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="61,294,0,0" Height="42" Click="Button_Click"/>
        <Button x:Name="iniciar" Content="Iniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="245,294,0,0" Height="42" Click="Iniciar_Click"/>
        <Image HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="315" Margin="415,72,0,0" Source="Imagenes/8032_39241.jpg"/>

    </Grid>
</Window>
